{
  "name": "dayflow-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync-legacy": "node scripts/sync-legacy-front.mjs",
    "dev": "node scripts/sync-legacy-front.mjs && vite",
    "prebuild": "node scripts/sync-legacy-front.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "face-api.js": "^0.22.2"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
